<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>math-canvas</title>
    <meta name="description" content="Occupational Therapy Tool for Mathematics Education">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="https://js.stripe.com/v3/"></script>

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/math-canvas-app/math-canvas-app.html">

    <style media="screen">
      html, body {
        width: 100vw;
        height: 100vh;
      }

      html {
        --loading-spinner-duration: 1.4s;
        --loading-spinner-offset: 187;
      }

      body {
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 0;
      }

      .spinner {
        animation: rotator var(--loading-spinner-duration) linear infinite;
      }

      @keyframes rotator {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(270deg); }
      }

      .path {
        stroke-dasharray: var(--loading-spinner-offset);
        stroke-dashoffset: 0;
        transform-origin: center;
        animation:
          dash var(--loading-spinner-duration) ease-in-out infinite,
          colors calc(var(--loading-spinner-duration) * 4) ease-in-out infinite;
      }

      @keyframes colors {
      	0% { stroke: var(--paper-blue-500); }
      	25% { stroke: var(--paper-red-500); }
      	50% { stroke: var(--paper-yellow-500); }
      	75% { stroke: var(--paper-green-500); }
        100% { stroke: var(--paper-light-blue-500); }
      }

      @keyframes dash {
       0% { stroke-dashoffset: var(--loading-spinner-offset); }
       50% {
         stroke-dashoffset: calc(var(--loading-spinner-offset) / 4);
         transform:rotate(135deg);
       }
       100% {
         stroke-dashoffset: var(--loading-spinner-offset);
         transform:rotate(450deg);
       }
      }

    </style>
  </head>
  <body>
    <math-canvas-app id="app">
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
         <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </math-canvas-app>
  </body>
</html>
