<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>math-canvas-app test</title>

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>

    <link rel="import" href="../../src/math-canvas-app/math-canvas-app.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <math-canvas-app></math-canvas-app>
      </template>
    </test-fixture>

    <script>
      setup(() => {
        replace('stripe-elements').with('fake-elements');
      });

      suite('math-canvas-app', function() {
        test('instantiating the element with default properties works', function() {
          const element = fixture('BasicTestFixture');
          assert.equal(element.constructor.is, 'math-canvas-app');
        });
      });
    </script>


  </body>
</html>
